@tailwind base;
@tailwind components;
@tailwind utilities;

/* ✅ Definição global do `body` para toda a aplicação */
body {
    @apply bg-black text-white font-sans;
    min-height: 100vh; /* Garante que ocupa toda a tela */
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    line-height: 1.6; /* Melhora a legibilidade */
    letter-spacing: 0.5px; /* Pequeno ajuste de espaçamento entre letras */
    overflow-x: hidden; /* Evita scroll lateral */
}

/* ✅ Melhor acessibilidade para inputs */
input {
    @apply focus:ring focus:ring-blue-400 focus:outline-none;
    transition: border 0.2s ease-in-out;
}

/* ✅ Botões com animação no hover */
button {
    @apply cursor-pointer transition-transform transform hover:scale-105;
}

